==========================================================
安装rabbitmq-c库
    mkdir build
    cmake ..
    cmake --build . --config Release --target install
==========================================================
AMQP
    帧结构：

    帧类型：
        AMQP_FRAME_METHOD       方法帧
        AMQP_FRAME_HEADER       消息头帧
        AMQP_FRAME_BODY         消息体帧
        AMQP_FRAME_HEARTBEAT    心跳帧
    通信过程


==========================================================
rabbitmq
    核心概念：
        channel
        exchange 交换机
            接收来自生产者的消息，并将消息推送到队列中
            决定是将这些消息推送到特定队列还是推送到多个队列，亦或者是把消息丢弃
            按照以下方式执行：
                bindingkey 绑定键
                    交换机与队列进行绑定
                routingKey 路由键
                    Direct Exchange 需要精确匹配
                    Topic Exchange  模式匹配
            类型：
                direct  根据routingKey将不同的消息发给不同的队列消费,不可使用通配符
                fanout  把消息发送给绑定到该交换机的所有队列
                topic   bindingKey可使用通配符(xxx.*,xxx.#)
                headers
        queue  队列
            排他队列        只对首次声明它的连接（Connection）可见，会在其连接断开的时候自动删除
            单消费活动队列
            死信队列        当消息被消费者拒绝且不重新放进队列时，该消息才会投递到死信队列
        consumer 消费者


    持久化机制：
        交换机持久化
        队列持久化
        消息持久化

    确认机制：
        发送确认(生产者确认)：
            到达交换机
            到达队列
        接收确认(消费者确认)：
            自动确认
            手动确认


