name: "CodeQL"

on:
  push:
    branches: [ master ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master ]
  schedule:
    - cron: '18 10 * * 3'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ matrix.language }}

    - name: Install Prerequisites
      shell: bash
      run: sudo apt install -y ninja-build libpopt-dev

    - name: Build
      shell: bash
      run: |
       mkdir $PWD/build
       cmake -S . -B build -GNinja \
             -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_EXAMPLES=ON \
             -DBUILD_TOOLS=ON
       cmake --build build

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
